{
	"FileVersion": 3,
	"EngineAssociation": "{9F24EF2A-404F-5B0E-AEED-5D86C94C6568}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "DemoProject",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "RiderSourceCodeAccess",
			"Enabled": true,
			"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/product/35b0d39e4cee4bccb2dabf04a4c911bb"
		}
	]
}